import com.rabbitmq.client.AMQP.Queue;
import com.rabbitmq.client.Channel;
import com.rabbitmq.client.Connection;
import com.rabbitmq.client.ConnectionFactory;

import java.io.IOException;
import java.nio.charset.StandardCharsets;
import java.util.concurrent.TimeoutException;

public class Producer {
    public static String QUEUE_NAME = "hello";
    public static void main(String[] args) {
    // 初始化socket链接
    ConnectionFactory factory = new ConnectionFactory();
    // 指定链接地址
        factory.setHost("localhost");
        try {
            //建立程序和rabbitmq的socket连接
            Connection connection = factory.newConnection();
            //创建管道
            Channel channel = connection.createChannel();
            //声明队列
            channel.queueDeclare(QUEUE_NAME,false,false,false,null);
//            String message = "5月7日消息，当地时间周四谷歌表示，将在自家移动应用商店Google Play中创建一块新的安全性内容，让Android智能手机用户可以看到开发者会收集并共享他们的哪些数据，或者访问用户的哪些隐私和安全信息。";
//            String message = "大逆转！周琦加盟辽宁迎转机，新疆有可能成“冤大头”无一回报，赵继伟恐成牺牲品\n" +
//                    "辽宁在输给广东后，如果下个赛季想要继续争夺总冠军，首先要做的就是补强阵容，因为明年可以想到的是，几个对手都有不同程度的补强，北京将会迎来他们的队长翟晓川，并且三个外援肯定会做调整， 雅尼斯的铁血防守，再加上下赛季在进攻端的调教，如果能够能在后卫线补齐拿下孙铭徽，那么北京是绝对有实力挑战广东的CBA霸主地位，另外，广东队如果更换外援汤普森， 加上易建联的回归，至少目前来看，实力绝对不会弱于本赛季。所以辽宁想要尽快摆脱8亚头衔，补强是首要的问题。\n" +
//                    "  \n" +
//                    "   辽宁与广东的总决赛，我们明显感觉，韩德君领衔的内线并没有在苏伟曾繁日领衔的广东内线对抗中，占到任何便宜，反而自己的内线配置，处处被人家针对。上 付豪、朱荣振，就会被广东的小个子冲击篮下，换成韩德君，就会被人拉到高位挡拆教训。而且， 我们知道韩德君手肘一直有伤，总决赛是带伤上阵的， 下个赛季他将面临手术，可能会缺席一段时间的比赛，况且如今韩德君也已经是34岁的高龄，体能一直是个大问题。下下个赛季，朱荣振按照目前的形式，辽宁肯定会终止租借，让高诗岩回归，少了朱荣振，付豪更多的选择还是4号位置，到时候辽宁的5号位就是雪上加霜了。\n" +
//                    "\n" +
//                    "\n" +
//                    "  而辽宁想要补齐内线，首要目标就是周琦，周琦这个赛季在新疆的表现，只能算是中规中矩，可按照他的实力，在国内来说还是算得上顶级中锋。 如果辽宁能够得到周琦，那么球队的实力将会提升不少，有了郭艾伦、赵继伟、梅奥给周琦喂饼，周琦用不着出场40分钟，就可以轻松拿到20+10，而辽宁有了周琦在内线的牵制，外线的赵继伟与梅奥空位的三分机会会更多。 郭艾伦也多了一个传球点。\n" +
//                    "\n" +
//                    "\n" +
//                    "   周琦虽好，但是根据cba联盟合同的规定， 周琦本赛季合同到期后，新疆只要用顶薪续约周琦，那么周琦就只有留队， 哪里也去不了，这对于辽宁来说很被动， 虽然周琦暗示想要留开，但按照合同的约定，主动权在新疆手中。 不过最近，关于周琦受困合同，又有了新的变化，因为根据中国篮协在2019年发布的球员合同中规定，如果有球员在2014年签订4+2的合同，且去海外效力，回国后按照老合同执行。就是所谓的“老人老办法”“新人新办法” 。\n" +
//                    "\n" +
//                    "   我们知道，周琦从NBA回来之后，根据老办法，周琦只能继续执行与新疆的老合同， 为新疆打两年，如今合同到期，意味着周琦是老合同到期，老合同中并不存在任何顶薪续约，只要主队开出不低于上一份合同的金额，球员就必须留队,这样一个约束， 也就是说，如果按照老合同，周琦在今年跟新疆的合同到期之后，他将会成为自由身，可以加盟任何自己想去的球队，这样一来，他加盟辽宁的障碍也就排除了， 辽宁也不用付出任何筹码去获得周琦，新疆则成了冤大头，当初花了大价钱签下周琦，如今面临白白损失，无一回报。\n" +
//                    "\n" +
//                    "\n" +
//                    "   而且我们知道，之前就有媒体爆料俱乐部与赵继伟的合同续约存在一定的分歧，赵继伟可能拿不到顶薪，但是按照赵继伟在常规赛的表现，辽宁不给顶薪，一定有其他球队愿意给顶薪，你比如新疆，上海等球队，他们不缺钱，缺的是球星。如果俱乐部不愿意给赵继伟顶薪，这就意味着，球队另一个顶薪名额，是不是准备给周琦的，如果这样赵继伟就成了球队的一个牺牲品， 对于周琦会不会加盟辽宁，辽宁会不会顶薪续约赵继伟，我们可以拭目以待。";
            String message = "许多人现在都高喊着支持国货的口号，手机不买苹果买华为，汽车不买日产不买德系，而要买国产。于是，有许多品牌就抓住了这样的爱国心理，打着国民品牌、民族品牌的旗号去攻占市场，在中国混得家喻户晓，甚至隐藏了20多年，赚了个盆满钵满。\n" +
                    "\n" +
                    "双汇、南孚电池、大宝、娃哈哈等都是这样的品牌，而其中最最让人意外的，当属联合利华旗下的“中华牙膏”了。\n" +
                    "\n" +
                    "起初，中华牙膏确实是一个中国品牌，1954年由上海牙膏厂创立，一直稳居中国牙膏市场的第一位。但是到了20世纪90年代，高露洁等国际品牌进入中国，给中华牙膏带来了巨大的威胁。于是，1994年，上海牙膏厂便把该品牌永久租给了欧洲企业联合利华，所以，从那时开始，中华牙膏便不再是一个完完整整的国民品牌了。有许多人或许已经买了20多年的中华牙膏，也认为自己一直在“支持国货”，但其实早就在给外企掏钱了。\n" +
                    "\n" +
                    "成立于1994的中国厨具顶级品牌之一苏泊尔也早就变成了地地道道的法国品牌。2004年成功上市之后，苏泊尔曾试图扩大海外市场，但收效甚微，于是出售苏泊尔的想法开始在创始人苏增福的脑海中显现。2007年，法国SEB集团正式以100亿的价格收购了这家公司，到2016年，创始人在苏泊尔的持股比例不足0.01%。而今天，苏泊尔已成为了厨具、小家电等600多个系列产品的巨头，是中国最大的厨具制造商之一，截至到2020年3月底，苏泊尔市值已达571.17亿元，SEB集团当年的投资也获得了400亿的回报。\n" +
                    "\n" +
                    "另外，陪伴中国人民30多年，被打上了“国家品牌计划”标签的食用油品牌金龙鱼也是个地地道道的外来者，它的背后是一家新加坡企业，由“亚洲糖王”郭鹤年控制。上世纪80年代，中国刚刚改革开放不久，作为生活必需品的食用油有着巨大的增长潜力，郭鹤年便在上海投资了“嘉里粮油”公司，想要借此开辟中国市场。那时，“有出息”的表现不是升职加薪，也不是开上了什么样的汽车，而是逢年过节的时候能带回来两桶单位发的油。金龙鱼就通过降价的打法和单位“福利油”的营销手段赢得了中国人的喜爱，一跃成为了中国的“国民品牌”。\n" +
                    "\n" +
                    "世界是一个地球村，在全球化的脚步下，早已是“你中有我，我中有你”了，在我国企业走出去的同时，许许多多的外国企业也希望进入中国分羹。银鹭、大宝、哈尔滨啤酒，起着中国名的或许是个洋品牌，但最终能让消费者心甘情愿买单的，一定有好品质。";
            channel.basicPublish("",QUEUE_NAME,null,message.getBytes());
            System.out.println("[x] send the message" + message);
            channel.close();
            connection.close();
        } catch (IOException e) {
            e.printStackTrace();
        } catch (TimeoutException e) {
            e.printStackTrace();
        }
    }
}
